# async-example

./: build.gradle
src/main/java/com/segovelo/async/: AsyncComponent.java  AsyncExampleApplication.java  CustomAsyncExceptionHandler.java
src/main/java/com/segovelo/async/config/: SpringAsyncConfig.java
src/main/java/com/segovelo/async/exception/: CustomAsyncExceptionHandler.java
src/main/resources/: application.properties
src/test/java/com/segovelo/async/: AsyncAnnotationExampleIntegrationTest.java  AsyncExampleApplicationTests.java
src/test/java/com/segovelo/asyncexample/: AsyncExampleApplicationTests.java
