
//apply plugin: "com.diffplug.gradle.spotless"

/////////////////////////////
//      Buildscript       //
///////////////////////////
buildscript {
  repositories {
    maven {
      url "https://plugins.gradle.org/m2/"
    }
  }
  dependencies {
    classpath "com.diffplug.spotless:spotless-plugin-gradle:6.3.0"
  }
}


plugins {
	id 'org.springframework.boot' version '2.6.3'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
	id 'com.diffplug.spotless' version '6.3.0'
}

group = 'com.segovelo'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

dependencies {
    testImplementation 'junit:junit:4.13.2'
    ///////   Test Cases Dependencies /////////////////////
    //testCompile 'junit:junit:4.13.2'
}


	

tasks.named('test') {
	useJUnitPlatform()
}
